Benchmarks Ultimate Astree  ABC
6s177,3600.48,3.28, 1.28 
6s33,3602.43,2.00, 3600
Arbiter,190.536 (no_result),0.09, 0.06
b01,19.6806,0.57,0.56 
b02,33.6528,0.07, 0.04
b03,41.7506,0.10, 0.05
b06,3600.51,0.42, 0.05
b07,98.479,0.22, 0.06
b08,12.9781,0.16, 0.06
Barrel,4.57911 (no_result), 0.03, no_result
BufAl,4.71304 (no_result), 0.14, 0.07
CRC,3609.25,0.32, 0.24
FIFO,1000.37 (no_result), 0.50, 0.45
FourbyFour,4.60229 (no_result), 0.10, no_result
RCU,2768.49 (no_result), 0.38, 0.18
Rrobin,6.7204,0.03, 0.06
Spinner,866.641,0.08, 0.08
traffic_light_example,3736.14 (no_result),0.10, 0.09
uart,4.55298 (no_result), 7.29, no_result
Vending,11.1252, 0.04, no_result 
Vlunc,906.226 (no_result), 0.13, 0.05
Vsa16,20.3408,0.08, 0.07
b01_u,24.7807,0.55, no_result
b02_u,19.4058,0.53,0.08 
DAIO_u,16.1693,0.40,0.05
Dekker_u,6.40907, 0.40 (False Alarm), 0.05
FIFO_u,44.3573,0.82 (False Alarm), 0.09
Ibuf_u,10.7567, 0.47 (False Alarm), 0.06
non-pipelined-microprocessor_u,1569.69 (no_result),0.66 (False Alarm), 0.05 
NullModem_u,27.5347, 0.39, 0.12
ReqAck_u,9.43608, 0.30, no_result
Rotate_u,6.6142, 0.41 (False Alarm), 0.05
Unidec_u,18.4112, 0.47 (False Alarm), no_result
Vlunc_u,70.9108, 0.46 (False Alarm), no_result
